public static int getstring2int()
        {
            //__/\__ "
            var input = "a5b7c3";
            string string2int = "";
            int result = 0;
            for (int i = 0; i < input.Length; i++)
            {

                string new_s = "" + input[i];
                switch (new_s)
                {
                    case "0": string2int += new_s; break;
                    case "1": string2int += new_s; break;
                    case "2": string2int += new_s; break;
                    case "3": string2int += new_s; break;
                    case "4": string2int += new_s; break;
                    case "5": string2int += new_s; break;
                    case "6": string2int += new_s; break;
                    case "7": string2int += new_s; break;
                    case "8": string2int += new_s; break;
                    case "9": string2int += new_s; break;
                }
            }
            var point = 0;
            var power = 1;
            for (var i = string2int.Length; i > 0; i--)
            {
                string new_s = "" + string2int[i-1];
                for (int number = 0; number <= 9; number++)
                {
                    string str_number = "" + number;
                    if (str_number == new_s)
                    {
                        if (point > 0)
                        {
                            power = power * 10;
                            result = result + number * (power);
                        }
                        else
                        {
                            result = result + number;
                        }
                        continue;
                    }
                }
                point += 1;
            }
            return result;
        }
